# random number generator (syntax: random_int(x,y)  Ex: select random_int(1,100))
drop function if exists random_int;
DELIMITER //
create function random_int (x1 bigint, x2 bigint)
returns bigint
deterministic
begin 
DECLARE str LONGTEXT;
SET str = (floor(x1+(rand()*x2)));
return str;
END //
DELIMITER ;

# For randomizing the decimal value in lat/long coords
drop function if exists randomoffset;
DELIMITER //
create function randomoffset()
returns float
deterministic
begin 
DECLARE str float;
SET str = round(rand() * 1 + 0.01, 6);
return str;
END //
DELIMITER ;
drop table if exists users; drop table if exists locations;drop table if exists devices;drop table if exists user_devices;
create table locations (id int primary key auto_increment, latitude decimal(11,6), longitude decimal(12,6),point point as (point(longitude,latitude)),location varchar(100)) engine=innodb;
create index gps on locations(latitude, longitude);
create table devices (id int primary key auto_increment, phone_model varchar(100)) engine=innodb;create index phone_model on devices (phone_model);
create table user_devices (device_id int, user_id int);
create table users (id int primary key auto_increment, username varchar(50), flag_status int default 0,birthday datetime,ip_address varchar(20), latitude decimal(11,6),longitude decimal(12,6))engine=innodb;
create index ip_address on users (ip_address);

DROP PROCEDURE IF EXISTS usergen;
DELIMITER $$;
CREATE PROCEDURE usergen()

BEGIN
DECLARE i,i2,$user_id,$count,$device_id,$RANDOM INT default 1;
DECLARE $first,$last text;
DECLARE $offset,$offset2 float;
DECLARE $created_at,$current_time,$ip_address,$fullname VARCHAR(50);
DECLARE $source_latitude,$latbl,$lattl,$lattr,$latbr,$ranlat decimal(11,6);
DECLARE $source_longitude,$longbl,$longtl,$longtr,$longbr,$ranlong decimal(12,6);

	SET $first = ('Garin,John,Rhys,Fernando,Jamarcus,Maximilian,Everett,Trenton,Salvatore,Matias,Layne,Nash,Nikolas,Dominic,Zion,Brent,Dylan,Reese,Aidan,Jabari,Julius,Trevon,Damari,Teagan,Shawn,Carsen,Anton,Winston,Corey,Tanner,Elisha,Cole,Aron,Luca,Ezekiel,Matthew,Joaquin,Jonas,Makhi,Henry,Rory,Hayden,Dale,Dangelo,Reece,Logan,Curtis,Howard,Raul,Maxwell,Bronson,Deandre,Sage,Immanuel,Jaeden,Dominique,Alan,Edwin,Kellen,Conor,Ryan,Stephen,Kenyon,Sammy,Keon,Cohen,Mike,Gideon,Brock,Easton,Jovanny,BrENDen,Phoenix,Marlon,Parker,Soren,Casey,Waylon,Orlando,Ty,Terrence,Kareem,Douglas,Cristofer,Mauricio,Carl,Emmanuel,Derek,Jamarion,Kyan,Rogelio,Jovani,Conner,Zayden,Johnathon,Tobias,Hugh,Maxim,Larry,Chaim,Franco,Dean,Keaton,Darien,Lucas,Nehemiah,Michael,Ryker,Louis,Maximus,Jaylon,Gage,Zackary,Danny,Reid,Pierre,Jake,Lincoln,George,Kolton,Chad,Landon,Cade,Lyric,Marcelo,Bridger,Coleman,Amir,Wyatt,Trey,Sam,Joseph,Donovan,Sebastian,Jacoby,John,Rocco,Steve,Hudson,Carmelo,Oscar,Mohammed,Corbin,Emilio,Malakai,Malik,Adolfo,Joe,Jovanni,Gaven,Ismael,Phillip,Dennis,Alessandro,Adrian,Diego,Harold,Justus,Santiago,Walker,Nikhil,Cristian,Jadiel,Alden,Ronin,Gael,Adam,Yahir,Landin,Grant,Urijah,Robert,Warren,Evan,Alexander,Khalil,Sullivan,Daniel,Chaz,Ray,Enrique,Yusuf,Jeffery,Neil,Russell,Bailey,Ulises,Felix,Semaj,Madden,Jackson,Taylor,Skylar,Todd,Alexzander,Owen,Noe,August,Carter,Rohan,Keith,Colton,Eliezer,Zander,Tyson,Lane,Keagan,Houston,Gregory,Camryn,Emmett,Thaddeus,Nicholas,Caleb,Arturo,Blake,Giovani,Alec,Francisco,Rey,Cruz,Jaydon,Branden,Timothy,Tucker,Devin,Jayce,Sterling,Dillon,Kymani,Mitchell,Ali,Sincere,Keegan,Jude,Jordyn,Cody,Elliot,Allen,Kole,Martin,Davis,Cortez,Xavier,Giovanni,Tristin,Jan,Ricky,Valentin,London,Kadin,Wilson,Brennan,Trevor,Quintin,Ronnie,Conrad,Orion,Joshua,Sergio,Muhammad,Gunner,Kaiden,Paxton,Brayan,Tristian,Cordell,Kamren,Darwin,Kieran,Dexter,Remington,Bryan,Landen,Maddox,Jaden,Pierce,Jeremiah,Kody,Jax,Duncan,Nico,Abraham,Johnathan,Emiliano,Javion,Luciano,Adan,Frederick,Eugene,Hamza,Tommy,Kael,Devyn,Clayton,Bradyn,Antoine,Moises,Carlos,Mason,Jovany,Beckett,Gavyn,Clarence,Keshawn,Roman,Cristopher,Cedric,Zayne,Julio,Greyson,Lorenzo,Trystan,Drew,Jesus,Asher,Brian,Arthur,Deangelo,Humberto,Chase,Jamie,Braeden,Payton,KENDrick,Roland,Pedro,Derick,Jeremy,Nathaniel,Tony,Maverick,Freddy,Kane,Rylee,Javier,Konner,Harper,Willie,Yael,Marco,Esteban,Saul,Draven,Tyler,Blaze,Ernest,Armani,Cullen,Issac,Kenneth,Ramon,Eric,Quinn,Cason,Yurem,Davin,Nasir,Reynaldo,Jasper,Aydin,Reginald,Holden,Bo,Cameron,Ahmad,Nigel,Marvin,Davon,Adriel,Misael,Jorden,Devon,Jase,Gabriel,Abdullah,Jaiden,Grayson,Jakob,Zachery,Branson,Drake,Raymond,Rhett,Konnor,Kaleb,Zavier,Junior,Tyrone,Jefferson,Jarrett,Philip,Cory,Cyrus,Simeon,Melvin,Chandler,Trent,Tyree,Ronan,Sonny,Kaeden,Julian,Hunter,Aidyn,Chris,Rodney,Jamir,Marcel,Camden,Manuel,Adonis,Bradley,Ian,Mario,Mathew,Gerald,Josiah,Triston,Dante,Jaquan,Valentino,Reed,Lance,Turner,Antonio,Erik,Jordan,Jaime,Jair,Colin,Braxton,Brett,Edgar,Miles,Max,Cael,Kai,Alonzo,Markus,Gianni,Steven,Elijah,Billy,Tristen,Ethan,Bruce,Jadon,Quinten,Kristian,Abdiel,Jerome,Damion,Brooks,Killian,Albert,Jamal,Denzel,Isaiah,Braydon,Yair,Reuben,Roger,Donald,Blaine,Shaun,Aiden,Davion,Ryder,Toby,Rashad,Arnav,Jaylin,Alonso,Axel,Dawson,Kristopher,Dustin,Shamar,Mateo,Marcus,Grady,Jaxon,Justin,Ariel,Jon,Kasen,Maximo,Davian,Leandro,Walter,Damon,Braedon,Reilly,Kolby,Maximillian,Brenton,Jayden,Terrance,Hugo,Dominick,Cash,Brady,Dane,Deven,Bobby,Jacob,Fletcher,Agustin,Vicente,Lamont,Dorian,Jayvion,Johnny,Christopher,Levi,Raiden,Rex,Bentley,Joey,Jaylen,Chance,Makai,Darion,Eduardo,Moshe,Zane,Clark,Raphael,Marques,Alex,Jairo,Christian,Pablo,Landyn,Vincent,Milton,Donte,Alexis,Darren,Lucian,Silas,Jadyn,Kobe,Cayden,Zechariah,Johan,Dereon,Bryant,Terrell,Jamison,Wesley,Edward,Dallas,Alfred,Niko,Miguel,Nathan,Amare,Tyrell,Elliott,Bryce,Ross,Nelson,Jack,Ignacio,Deacon,Amari,Deshawn,Will,Demarion,Romeo,Finley,Malachi,Lennon,Porter,Demetrius,Kyson,Andre,Caden,Judah,Abram,Preston,David,Braylon,Thomas,Jimmy,Jayvon,Fisher,Sidney,Kale,Ayaan,Zachary,Prince,Kamari,Samir,Oliver,Riley,Emanuel,Alijah,Haiden,Alberto,Cooper,Wayne,Fabian,Rolando,Gerardo,Erick,Andres,Antwan,Camron,Avery,Darryl,Skyler,Benjamin,Broderick,Pranav,Tripp,Chace,Dalton,Giovanny,Jonah,Jaron,Efrain,Kelton,Marquise,Kason,Ahmed,Jordon,Guillermo,Angelo,Callum,Ace,SETh,Vaughn,Case,Kenny,Moses,Elias,Yandel,NaTHEN,Josh,Aedan,Tristan,Lamar,Jesse,Ricardo,Aarav,Leonidas,Leon,Declan,Octavio,Jaydin,Xzavier,Gordon,Solomon,Alejandro,Victor,Nicolas,Wade,Myles,Travis,Dax,Leo,Armando,Ibrahim,Irvin,Brice,Emery,Quinton,Vance,Deon,Aldo,Cassius,Rishi,Gilbert,Marc,Hezekiah,Dayton,Sawyer,Zaire,Aditya,Osvaldo,Damian,Braden,Dillan,Dakota,Elvis,Jorge,Bryson,Angel,Aryan,Keenan,Cesar,Slade,Camren,Seamus,Noah,Royce,Leland,Marley,Carson,Caiden,Aaden,Beau,Dwayne,Kevin,Roderick,Micah,ETHEN,Juan,Craig,Xander,Talon,Nick,Harley,Patrick,Franklin,Donavan,Keyon,Izayah,Emerson,Theodore,Hector,Atticus,Isiah,Enzo,Omari,Zackery,Jalen,Rudy,Noel,Justice,Brandon,Rodrigo,Damien,Samson,Lee,Brennen,Lewis,Randy,Isai,Asa,Ayden,Quentin,Darrell,Mark,James,Antony,Korbin,Terry,Dario,Jonathon,Devan,Nathanial,Harrison,Tomas,BrENDan,Allan,Kamden,Van,Anderson,Carlo,Kian,Jared,Trevin,Uriah,Talan,Gilberto,Aden,KENDall,Damarion,Ezra,Gaige,Matteo,Krish,Cornelius,Kylan,Rayan,Liam,Kash,Zaiden,Gavin,Charlie,Gustavo,Santos,Jerry,Rylan,Jaidyn,Salvador,Barrett,Harry,Brody,Luke,Ronald,Samuel,Jaylan,Lukas,Lawrence,Brycen,Clay,Trace,Adrien,Cale,Bernard,Memphis,Jakobe,Jovan,Simon,Karter,Stanley,Jason,Sheldon,Ellis,Ivan,Gary,River,Darian,Mekhi,Nathanael,Geovanni,Jeffrey,Josue,Leonardo,Titus,Gauge,Rodolfo,Ramiro,Peyton,Javon,Yosef,Zachariah,Kade,Kaden,Baron,Uriel,Ralph,Joel,Nickolas,Mohammad,Zain,Coby,Spencer,Weston,Ryland,Brayden,Jose,Ezequiel,Alfredo,Aaron,Israel,Connor,Jermaine,Alvin,Jett,Savion,Derrick,Darius,King,Deegan,Scott,Jay,Dashawn,Troy,Yadiel,Jameson,Graham,Leonel,Finnegan,Francis,Frank,Augustus,BrENDon,Kameron,Beckham,Nikolai,Jaydan,Zack,Jerimiah,Jasiah,Demarcus,Shane,Kelvin,Jagger,Izaiah,Collin,Tate,Austin,Quincy,Leroy,Ruben,Zaid,Malaki,Jonathan,Jamari,Luka,Jensen,Andrew,Eddie,Leonard,Isaac,Koen,Rowan,Bruno,Maurice,Braiden,Ean,Mohamed,Kingston,Bennett,Matthias,Isaias,Tyshawn,Eden,Kyler,Braylen,Hassan,Marquis,Felipe,Kasey,Desmond,Colten,Jaxson,Micheal,Gunnar,Colt,Ben,Lawson,Morgan,Odin,Griffin,Kyle,Calvin,Malcolm,Ishaan,Kadyn,Brogan,Oswaldo,Charles,Darnell,Tyrese,Rigoberto,Sean,Luis,Finn,Paul,Jeramiah,Mathias,Byron,Peter,Omar,Abel,Brodie,Rafael,German,Santino,Dominik,Anthony,Andreas,Marshall,Roy,Nolan,Cannon,Aydan,Kayden,Eli,Elian,Ernesto,Glenn,Marcos,Roberto,Heath,Jace,Jayson,Jessie,Ari,Garrett,Ashton,Alvaro,Addison,Jean,Rene,Richard,Alfonso,Milo,Layton,Messiah,Kolten,Frankie,Boston,Jamar,Clinton,Andy,William,Giancarlo,Colby,Reagan,Karson,Arjun,Randall,Kamron,Julien,'),
		$last = ('Tanner,Giacalone,Schaefer,Cuevas,Rosales,Muller,Campos,Hooper,Roy,Gilmore,Ross,Hall,Jordan,Reilly,Wilcox,Rosario,Simmons,Glass,Coffey,Atkinson,Christensen,Valentine,Brady,Kramer,Farley,Martinez,Hutchinson,Beck,Cook,Mcmillan,Mahoney,Maldonado,Reese,Hatfield,Luna,Hughes,Stout,Bush,Bond,Santiago,Mcclain,Dawson,Warren,Carr,Costa,Wheeler,Kline,Stewart,Johnston,Rice,Allison,Flynn,Edwards,Rojas,Avery,Ray,Christian,Maxwell,Bray,Travis,Aguirre,Howell,Flowers,Perez,Owens,Pham,Fuller,Sharp,Simon,Espinoza,Meyers,Walker,Duke,Petty,Madden,Stephens,Valencia,Maynard,Evans,Knight,Reynolds,Little,Harrington,Cohen,Shea,Jacobson,Bailey,Estrada,Arellano,Beasley,Parks,Walter,Bridges,Charles,Cain,Pratt,Hancock,Wolfe,Sloan,Bowen,Walters,Lara,Jenkins,Hubbard,Fitzgerald,Romero,Terrell,Curry,Suarez,Dean,Ferrell,Dickson,Cunningham,Hunter,Kim,Holmes,Burgess,Watson,Bullock,Acosta,Herring,Ali,Riddle,Tyler,Griffin,Barrera,Lamb,Swanson,Mann,Holder,Snow,Garza,Bryant,Ewing,Galvan,Cooke,Hodges,Warner,Bolton,Schwartz,Braun,Middleton,Trujillo,Dodson,Mathis,Contreras,Lutz,Forbes,Gould,Tate,Osborn,Velazquez,Carroll,Clay,Dominguez,Macias,Schneider,Parker,Winters,Good,Mcgee,Ortega,Stuart,Spears,Stafford,Faulkner,Roth,Peters,Cervantes,Molina,Bates,Farmer,Hays,Hester,Solis,Neal,Rich,Logan,Mcintyre,Bean,Bell,Khan,Stokes,Crawford,Gamble,Watkins,Guerrero,Merritt,Cole,Andrade,Powers,Huffman,Ingram,Blankenship,Sampson,Quinn,Ritter,Brennan,Jimenez,Church,Fields,Sellers,Zamora,Wiggins,Moreno,Villegas,Figueroa,Mercado,Lowery,Hamilton,Wilkinson,Fisher,Perry,Wagner,Carrillo,Marquez,Vazquez,Leach,Hill,Golden,Hartman,Sanchez,White,Sweeney,Ho,Hammond,Young,Kelley,Haynes,David,Zhang,Wright,TownsEND,Chavez,Gregory,Eaton,Schmidt,Gray,Oliver,Sanders,Cooper,Robinson,Gillespie,Turner,Love,Mccoy,Mack,Kelly,Stark,Huynh,Mata,Alvarez,Andersen,Waters,Monroe,Michael,Rowland,Donovan,Conway,Morris,Sims,Archer,Moore,Whitehead,Leon,Ayers,Becker,Mosley,Dyer,Wolf,Vasquez,Tanner,Hurley,Summers,Reed,Valenzuela,Blake,Shelton,Skinner,Henson,Wilson,Prince,Morrow,Pennington,Allen,Horn,Cooley,Valdez,Grimes,Boyle,Haley,Shepherd,Erickson,Shaffer,Duran,Simpson,Marshall,Cortez,Frank,Cantrell,Cochran,Blackburn,Vega,Walls,Harvey,Gross,Gates,Decker,Martin,Morgan,Robbins,Mccann,Esparza,Stanley,Cross,Padilla,Baldwin,Bowers,Byrd,Jensen,Montgomery,Watts,Ochoa,Odonnell,French,Copeland,Silva,Sanford,Welch,Lucero,Choi,Buchanan,Frye,Jarvis,Rivas,Brooks,Le,Pitts,Burns,Arias,Ford,Paul,Moon,Terry,Doyle,Horton,Miles,BENDer,Escobar,Kaufman,Bradshaw,Hart,Alexander,Fernandez,Juarez,Pugh,Benton,Frederick,Davila,Rasmussen,Adkins,Chapman,Payne,Fox,Tran,Mueller,Duffy,Matthews,Fritz,Clarke,Lindsey,Joyce,Gordon,Chang,Browning,Bryan,Murillo,Salas,Zavala,Shaw,Foster,Everett,Nixon,Obrien,Palmer,Ballard,Williams,Dillon,Garrison,Sawyer,Riley,Harper,Mcfarland,Hopkins,Hebert,Mooney,Smith,Salazar,Strong,Cummings,Gardner,Hoffman,Fletcher,Cowan,Thompson,Yoder,Wang,Hudson,Anthony,Weeks,Mays,Burnett,Washington,Deleon,Gibson,Vaughn,Roach,Rodgers,Rivers,Baker,Hayes,Benson,Bradford,Levine,Cabrera,Mclaughlin,Carpenter,Chase,Bartlett,Norris,Velez,Meyer,Jennings,Gentry,Nelson,Calderon,Mercer,Johns,Howe,Wilkins,Blair,Patterson,Schroeder,Rocha,Rivera,Hawkins,Mcclure,Holland,Cline,Yates,Olson,Hoover,Hurst,Acevedo,Roman,Morales,Petersen,Steele,Kirby,Walton,Black,Yu,Holloway,Mason,Pena,Pineda,Delacruz,Mullins,Montes,Farrell,Wells,Jackson,Reeves,Lozano,Drake,Friedman,Ellis,Munoz,Bernard,Shields,Chandler,Russo,Galloway,Barry,Lang,May,Ponce,Mcneil,Mccarthy,Lin,Mcguire,Thornton,Morton,Barker,Herman,Villarreal,Frazier,Ward,Stevens,Calhoun,Stein,Booth,Miranda,Potter,Howard,Booker,Barber,Hodge,Boyd,Bowman,Ferguson,Morrison,Lynch,Keith,Knox,Hobbs,House,Sullivan,Higgins,Patrick,Stephenson,Todd,Richmond,Preston,Lawson,Barnes,Strickland,Larson,Frey,Santana,Wong,Castillo,Crane,Phillips,Downs,Leonard,Murray,Burton,Bradley,Haney,Barrett,Kerr,HENDricks,Mcpherson,Mejia,Vincent,Mcgrath,Torres,Graves,Melton,Rubio,Finley,Barton,Vaughan,Davidson,Scott,Robles,Woodard,Thomas,Pacheco,Heath,Frost,Hansen,Green,Levy,Mccormick,Fowler,Waller,Weaver,Campbell,Callahan,Huerta,Adams,Holden,Rollins,Ware,Compton,Weber,Oconnell,Franklin,Gomez,Giles,Fry,Aguilar,Gutierrez,Clark,Chen,Fischer,Reid,Wall,Koch,Moses,Chan,Mcintosh,Rogers,Sutton,Branch,Mclean,Lynn,Abbott,Avila,Woods,Hanna,Nash,Donaldson,Herrera,Garner,Horne,Cherry,Hess,Macdonald,Mills,Keller,Taylor,Collins,Jacobs,Carey,Sosa,Snyder,Proctor,Oneal,Dalton,Camacho,Goodman,Vang,Pittman,Sheppard,Myers,Wallace,Rush,Mullen,Floyd,Mccarty,Greene,Kaiser,Small,Medina,Holt,Mccullough,Mccall,Dougherty,Long,Short,King,Mckinney,Moss,Powell,Hines,Carson,Combs,Bauer,Peck,Berger,Sandoval,Glover,Brewer,Andrews,Gilbert,Delgado,Guerra,Best,Werner,Maddox,Li,Bonilla,Castro,Webster,Armstrong,Brown,Singh,Ellison,Mckay,Butler,Russell,Henry,Huff,Humphrey,Spence,Chung,Lewis,Yang,Price,Williamson,Hickman,Nicholson,MENDez,Harris,Estes,Lambert,Soto,Griffith,Duncan,Lam,Blanchard,Ortiz,Mora,Lyons,Sherman,Lawrence,Mcdowell,Shah,Lee,Foley,Riggs,Huber,Conley,Ball,Daugherty,Trevino,Randall,Mcbride,Bright,Arnold,Joseph,Rose,Hahn,MENDoza,Ruiz,Odom,Ryan,Weiss,Wyatt,Guzman,Moyer,Cannon,Fitzpatrick,Wiley,Raymond,Harrison,Beard,Davis,Norman,Ashley,Davies,Whitney,Cardenas,Dunlap,Nunez,Randolph,Grant,Crosby,Moody,Harrell,Oconnor,Boone,Hayden,Huang,Savage,Orozco,Salinas,HENDerson,Murphy,Park,Hood,Wilkerson,Anderson,Garrett,Norton,Mayer,Parsons,Day,Gay,Landry,Gonzales,Spencer,Bennett,Meza,Freeman,Zuniga,Dixon,Kemp,Gibbs,Hanson,Poole,Marks,Lucas,Carney,Kirk,HENDrix,Mckenzie,Benjamin,Newton,Haas,Daniels,Cox,Johnson,Ramsey,Burch,Diaz,Hampton,Berg,Garcia,Shannon,Brandt,Richardson,Krause,Dickerson,Richards,Webb,Perkins,Hale,Cameron,Gallagher,Mitchell,Hernandez,Baird,Pruitt,Barron,Flores,Hinton,Potts,Mcconnell,Ramos,Fuentes,Elliott,Solomon,James,Newman,Dudley,Irwin,Mcknight,Robertson,Moran,Banks,Mcdaniel,Sexton,Livingston,Castaneda,Clayton,Nichols,Reyes,Willis,Velasquez,Wood,Leblanc,Orr,Owen,English,Chambers,Lowe,Bird,Davenport,Brock,Mayo,Bishop,Alvarado,Pierce,Rhodes,Benitez,Boyer,Coleman,Hardin,Cruz,Rios,Richard,Wu,Kane,Hicks,Serrano,Vance,Bentley,Curtis,Duarte,Shepard,Navarro,Conner,Parrish,Kennedy,Kent,Atkins,Francis,Daniel,Kidd,Wise,Massey,Barr,Pace,Bass,Tucker,Meadows,Pearson,Conrad,Key,Buckley,Santos,Lloyd,Liu,Rodriguez,Malone,Phelps,Roberts,Harmon,Goodwin,Lane,Montoya,Stone,Tapia,Larsen,Gill,Page,Ramirez,Oneill,Blevins,York,Noble,Osborne,Singleton,Olsen,Nielsen,Rangel,Ayala,Houston,Dunn,Berry,Krueger,Morse,Mathews,Mckee,Porter,Colon,Briggs,Bautista,Graham,Whitaker,Cordova,Underwood,Lopez,MelENDez,Hogan,Carter,Mcmahon,Roberson,Clements,Craig,Saunders,Nolan,Schmitt,Marsh,Austin,Carlson,Wade,Baxter,Blackwell,Mcdonald,Patton,Douglas,Peterson,Case,Pope,Jones,Greer,Zimmerman,Stanton,Sparks,Beltran,Harding,Cobb,Nguyen,Lester,Dennis,Caldwell,Stevenson,Franco,Rowe,Hardy,Hensley,Villanueva,George,Ibarra,Walsh,West,Barajas,Gallegos,Klein,Patel,Cisneros,Durham,Dorsey,Schultz,Hull,Gonzalez,Woodward,Gaines,Hunt,Casey,Arroyo,Cantu,Novak,Jefferson,Bruce,Burke,Buck,Pollard,Manning,Chaney,Knapp,Villa,Collier,Miller,Fleming,Barnett,Vargas,Glenn,'),
        $count = (select count(id) from locations);
        
myloop : loop
set $fullname = concat((substring_index(substring_index($first, ',',(floor(1+(rand()*1000)))),',',-1)),' ',(substring_index(substring_index($last,',',(floor(1+(rand()*1000)))),',',-1))),
        $created_at = date_add(current_timestamp(), interval -(floor(1+(rand()*14000000)+140000000)*10) second),
        $ip_address = concat('162.',random_int(1,255),'.',random_int(1,255),'.',random_int(1,255)),
        $device_id = random_int(1,7358),
        $offset  = truncate(randomoffset(),6),
        $offset2  = truncate(randomoffset(),6),
        $source_latitude = (select latitude from locations where id=i),
        $source_longitude = (select longitude from locations where id=i),
		$latBL = truncate((select $source_latitude -$offset),6),
		$longBL = truncate((select $source_longitude -$offset2),6),
		$latTL = truncate((select $source_latitude -$offset),6),
		$longTL = truncate((select $source_longitude +$offset2),6),
		$latTR = truncate((select $source_latitude +$offset),6),
		$longTR = truncate((select $source_longitude +$offset2),6),
		$latBR = truncate((select $source_latitude +$offset),6),
		$longBR = truncate((select $source_longitude -$offset2),6),
        $random = random_int(1,4);
        
		IF $random = 1 THEN set $ranlat = $latbl, $ranlong = $longbl;
			END IF;
        IF $random = 2 THEN set $ranlat = $lattl, $ranlong = $longtl;
				END IF;
        IF $random = 3 THEN set $ranlat = $lattr, $ranlong = $longtr;
					END IF;
        IF $random = 4 THEN set $ranlat = $latbr, $ranlong = $longbr;
						END IF;


insert into users (id,username,birthday,ip_address,longitude,latitude) 
           VALUES ($user_id,$fullname,$created_at,$ip_address,$ranlong,$ranlat);
		INSERT INTO user_devices (device_id, user_id) values ($device_id, $user_id);
        

set i = i + 1, $user_id = $user_id + 1;	      
	IF i = $count THEN set i = 1, i2 = i2 + 1;  
      END IF;
      IF i2 = 2 THEN  # adjust this number to increase number of users generated!
    leave myloop;       # i2 x count of locations
	end if;
  end loop myloop;


END $$;
DELIMITER ;
call usergen;
